<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<style>
			:root {
				--white: #E0E0E0;
			}

			body {
				background-color: #121614;
			}
			p {
				color: var(--white);
			}

			h1 {
				color: var(--white);
				text-align: center;
				margin-top: 30px;
			}

			h2 {
				color: var(--white);
			}

			#workerheader {
				text-align: center;
				margin-top: 100px;
				margin-left: -45%;
			}

			#superheader {
				text-align: center;
				margin-top: -45px;
				margin-left: 45%;
			}

			.center {
				text-align: center;
				width: 30%;
				margin-left: 35%;
			}
		</style>
	</head>
	<body>
		<h1>WIAA: The Worker & The Supervisor</h1>
		<p class="center"><strong>How to read:</strong> This is a set of 2 stories, whos characters affect each other. On the left is on character, on the right is the other. The middle column with the
			<em>italicized text</em> is common to both of the stories, and should be read with either.</p>
		<h2 id="workerheader">The Worker</h2>
		<h2 id="superheader">The Supervisor</h2>
	</body>
</html>
